<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - AutoConnect</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/inventory.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo.png" alt="AutoConnect Logo" class="logo">
                <h2>AutoConnect</h2>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="inventory.html"><i class="fas fa-car"></i> Inventory</a>
                    </li>
                    <li>
                        <a href="leads.html"><i class="fas fa-funnel-dollar"></i> Leads</a>
                    </li>
                    <li>
                        <a href="customers.html"><i class="fas fa-users"></i> Customers</a>
                    </li>
                    <li>
                        <a href="deals.html"><i class="fas fa-handshake"></i> Deals</a>
                    </li>
                    <li>
                        <a href="four-square.html"><i class="fas fa-calculator"></i> Four Square</a>
                    </li>
                    <li>
                        <a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a>
                    </li>
                    <li>
                        <a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
                    </li>
                    <li>
                        <a href="service-parts.html"><i class="fas fa-wrench"></i> Service/Parts</a>
                    </li>
                    <li>
                        <a href="payroll-scheduling.html"><i class="fas fa-calendar-alt"></i> Payroll & Scheduling</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="avatar avatar-placeholder">TM</div>
                    <div class="user-details">
                        <p class="user-name">Thomas Morales</p>
                        <p class="user-role">Sales Manager</p>
                    </div>
                </div>
                <a href="logout.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Top Navigation Bar -->
            <header class="top-nav">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search by VIN, make, model, year...">
                </div>
                
                <div class="top-nav-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="quick-actions">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Vehicle</button>
                        <button class="btn btn-secondary"><i class="fas fa-file-import"></i> Import</button>
                    </div>
                </div>
            </header>

            <!-- Inventory Content -->
            <div class="inventory-container">
                <div class="page-header">
                    <h1>Vehicle Inventory</h1>
                    <div class="inventory-stats">
                        <div class="stat-item">
                            <span class="stat-label">Total Vehicles:</span>
                            <span class="stat-value">248</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">New:</span>
                            <span class="stat-value">142</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Used:</span>
                            <span class="stat-value">106</span>
                        </div>
                    </div>
                </div>

                <!-- Inventory Filters -->
                <div class="inventory-filters">
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter">
                            <option value="all" selected>All Statuses</option>
                            <option value="in-stock">In Stock</option>
                            <option value="in-transit">In Transit</option>
                            <option value="sold">Sold</option>
                            <option value="on-hold">On Hold</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="type-filter">Type</label>
                        <select id="type-filter">
                            <option value="all" selected>All Types</option>
                            <option value="new">New</option>
                            <option value="used">Used</option>
                            <option value="certified">Certified Pre-Owned</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="make-filter">Make</label>
                        <select id="make-filter">
                            <option value="all" selected>All Makes</option>
                            <option value="toyota">Toyota</option>
                            <option value="honda">Honda</option>
                            <option value="ford">Ford</option>
                            <option value="chevrolet">Chevrolet</option>
                            <option value="bmw">BMW</option>
                            <option value="mercedes">Mercedes-Benz</option>
                            <option value="audi">Audi</option>
                            <option value="lexus">Lexus</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="model-filter">Model</label>
                        <select id="model-filter">
                            <option value="all" selected>All Models</option>
                            <!-- Dynamic options based on make selection -->
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="year-filter">Year</label>
                        <select id="year-filter">
                            <option value="all" selected>All Years</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="older">2019 & Older</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="price-filter">Price Range</label>
                        <select id="price-filter">
                            <option value="all" selected>All Prices</option>
                            <option value="under-20k">Under $20,000</option>
                            <option value="20k-30k">$20,000 - $30,000</option>
                            <option value="30k-40k">$30,000 - $40,000</option>
                            <option value="40k-50k">$40,000 - $50,000</option>
                            <option value="over-50k">Over $50,000</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary filter-btn">Apply Filters</button>
                    <button class="btn btn-secondary reset-btn">Reset</button>
                </div>

                <!-- Inventory Table -->
                <div class="inventory-table-container">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all">
                                    <label for="select-all"></label>
                                </th>
                                <th>Photo</th>
                                <th>Stock #</th>
                                <th>VIN</th>
                                <th>Year</th>
                                <th>Make</th>
                                <th>Model</th>
                                <th>Trim</th>
                                <th>Color</th>
                                <th>Type</th>
                                <th>Mileage</th>
                                <th>Price</th>
                                <th>Days in Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Vehicle Row 1 -->
                            <tr>
                                <td>
                                    <input type="checkbox" id="vehicle-1">
                                    <label for="vehicle-1"></label>
                                </td>
                                <td>
                                    <div class="vehicle-photo">
                                        <img src="assets/vehicles/car1.jpg" alt="2023 Toyota Camry">
                                    </div>
                                </td>
                                <td>T12345</td>
                                <td>1HGCM82633A123456</td>
                                <td>2023</td>
                                <td>Toyota</td>
                                <td>Camry</td>
                                <td>XSE</td>
                                <td>Midnight Black</td>
                                <td>New</td>
                                <td>12</td>
                                <td>$32,450</td>
                                <td>15</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Vehicle Row 2 -->
                            <tr>
                                <td>
                                    <input type="checkbox" id="vehicle-2">
                                    <label for="vehicle-2"></label>
                                </td>
                                <td>
                                    <div class="vehicle-photo">
                                        <img src="assets/vehicles/car2.jpg" alt="2022 Honda Accord">
                                    </div>
                                </td>
                                <td>H54321</td>
                                <td>1HGCR2F58NA123456</td>
                                <td>2022</td>
                                <td>Honda</td>
                                <td>Accord</td>
                                <td>Touring</td>
                                <td>Platinum White</td>
                                <td>Used</td>
                                <td>15,230</td>
                                <td>$28,995</td>
                                <td>32</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Vehicle Row 3 -->
                            <tr>
                                <td>
                                    <input type="checkbox" id="vehicle-3">
                                    <label for="vehicle-3"></label>
                                </td>
                                <td>
                                    <div class="vehicle-photo">
                                        <img src="assets/vehicles/car3.jpg" alt="2023 Ford F-150">
                                    </div>
                                </td>
                                <td>F98765</td>
                                <td>1FTFW1ET5NFA12345</td>
                                <td>2023</td>
                                <td>Ford</td>
                                <td>F-150</td>
                                <td>Lariat</td>
                                <td>Antimatter Blue</td>
                                <td>New</td>
                                <td>8</td>
                                <td>$58,775</td>
                                <td>7</td>
                                <td><span class="status-badge on-hold">On Hold</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Vehicle Row 4 -->
                            <tr>
                                <td>
                                    <input type="checkbox" id="vehicle-4">
                                    <label for="vehicle-4"></label>
                                </td>
                                <td>
                                    <div class="vehicle-photo">
                                        <img src="assets/vehicles/car4.jpg" alt="2021 BMW 3 Series">
                                    </div>
                                </td>
                                <td>B24680</td>
                                <td>WBA5R7C51LFH12345</td>
                                <td>2021</td>
                                <td>BMW</td>
                                <td>3 Series</td>
                                <td>330i</td>
                                <td>Alpine White</td>
                                <td>Used</td>
                                <td>28,450</td>
                                <td>$36,995</td>
                                <td>45</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Vehicle Row 5 -->
                            <tr>
                                <td>
                                    <input type="checkbox" id="vehicle-5">
                                    <label for="vehicle-5"></label>
                                </td>
                                <td>
                                    <div class="vehicle-photo">
                                        <img src="assets/vehicles/car5.jpg" alt="2022 Chevrolet Tahoe">
                                    </div>
                                </td>
                                <td>C13579</td>
                                <td>1GNSKCKD2NR123456</td>
                                <td>2022</td>
                                <td>Chevrolet</td>
                                <td>Tahoe</td>
                                <td>LT</td>
                                <td>Black</td>
                                <td>Used</td>
                                <td>18,750</td>
                                <td>$52,995</td>
                                <td>28</td>
                                <td><span class="status-badge sold">Sold</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Vehicle Row 6 -->
                            <tr>
                                <td>
                                    <input type="checkbox" id="vehicle-6">
                                    <label for="vehicle-6"></label>
                                </td>
                                <td>
                                    <div class="vehicle-photo">
                                        <img src="assets/vehicles/car6.jpg" alt="2023 Lexus RX">
                                    </div>
                                </td>
                                <td>L97531</td>
                                <td>JTJDKMBX0N2123456</td>
                                <td>2023</td>
                                <td>Lexus</td>
                                <td>RX</td>
                                <td>350 F Sport</td>
                                <td>Caviar</td>
                                <td>New</td>
                                <td>5</td>
                                <td>$62,875</td>
                                <td>3</td>
                                <td><span class="status-badge in-transit">In Transit</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Card View -->
                <div class="mobile-inventory-cards">
                    <!-- Vehicle Card 1 -->
                    <div class="mobile-vehicle-card">
                        <div class="mobile-card-header">
                            <div class="mobile-card-checkbox">
                                <input type="checkbox" id="mobile-vehicle-1">
                                <label for="mobile-vehicle-1"></label>
                            </div>
                            <div class="mobile-card-photo">
                                <img src="assets/vehicles/car1.jpg" alt="2023 Toyota Camry">
                            </div>
                            <div class="mobile-card-title">
                                <h3>2023 Toyota Camry XSE</h3>
                                <p>Stock #T12345 • VIN: 1HGCM82633A123456</p>
                            </div>
                        </div>
                        <div class="mobile-card-body">
                            <div class="mobile-card-details">
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Color</span>
                                    <span class="mobile-detail-value">Midnight Black</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Type</span>
                                    <span class="mobile-detail-value">New</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Mileage</span>
                                    <span class="mobile-detail-value">12 miles</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Days in Stock</span>
                                    <span class="mobile-detail-value">15 days</span>
                                </div>
                            </div>
                            <div class="mobile-card-footer">
                                <div>
                                    <div class="mobile-detail-value" style="font-size: 1.25rem; color: var(--primary-color);">$32,450</div>
                                    <span class="status-badge in-stock">In Stock</span>
                                </div>
                                <div class="mobile-card-actions">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vehicle Card 2 -->
                    <div class="mobile-vehicle-card">
                        <div class="mobile-card-header">
                            <div class="mobile-card-checkbox">
                                <input type="checkbox" id="mobile-vehicle-2">
                                <label for="mobile-vehicle-2"></label>
                            </div>
                            <div class="mobile-card-photo">
                                <img src="assets/vehicles/car2.jpg" alt="2022 Honda Accord">
                            </div>
                            <div class="mobile-card-title">
                                <h3>2022 Honda Accord Touring</h3>
                                <p>Stock #H54321 • VIN: 1HGCR2F58NA123456</p>
                            </div>
                        </div>
                        <div class="mobile-card-body">
                            <div class="mobile-card-details">
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Color</span>
                                    <span class="mobile-detail-value">Platinum White</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Type</span>
                                    <span class="mobile-detail-value">Used</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Mileage</span>
                                    <span class="mobile-detail-value">15,230 miles</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Days in Stock</span>
                                    <span class="mobile-detail-value">32 days</span>
                                </div>
                            </div>
                            <div class="mobile-card-footer">
                                <div>
                                    <div class="mobile-detail-value" style="font-size: 1.25rem; color: var(--primary-color);">$28,995</div>
                                    <span class="status-badge in-stock">In Stock</span>
                                </div>
                                <div class="mobile-card-actions">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vehicle Card 3 -->
                    <div class="mobile-vehicle-card">
                        <div class="mobile-card-header">
                            <div class="mobile-card-checkbox">
                                <input type="checkbox" id="mobile-vehicle-3">
                                <label for="mobile-vehicle-3"></label>
                            </div>
                            <div class="mobile-card-photo">
                                <img src="assets/vehicles/car3.jpg" alt="2023 Ford F-150">
                            </div>
                            <div class="mobile-card-title">
                                <h3>2023 Ford F-150 Lariat</h3>
                                <p>Stock #F98765 • VIN: 1FTFW1ET5NFA12345</p>
                            </div>
                        </div>
                        <div class="mobile-card-body">
                            <div class="mobile-card-details">
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Color</span>
                                    <span class="mobile-detail-value">Oxford White</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Type</span>
                                    <span class="mobile-detail-value">New</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Mileage</span>
                                    <span class="mobile-detail-value">8 miles</span>
                                </div>
                                <div class="mobile-detail-item">
                                    <span class="mobile-detail-label">Days in Stock</span>
                                    <span class="mobile-detail-value">7 days</span>
                                </div>
                            </div>
                            <div class="mobile-card-footer">
                                <div>
                                    <div class="mobile-detail-value" style="font-size: 1.25rem; color: var(--primary-color);">$48,750</div>
                                    <span class="status-badge in-stock">In Stock</span>
                                </div>
                                <div class="mobile-card-actions">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1-6 of 248 vehicles
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="pagination-btn">42</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="pagination-options">
                        <label for="items-per-page">Show:</label>
                        <select id="items-per-page">
                            <option value="6">6</option>
                            <option value="12">12</option>
                            <option value="24">24</option>
                            <option value="48">48</option>
                        </select>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/data-service.js"></script>
    <script src="js/modal-utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/inventory-data.js"></script>
    <script src="js/inventory.js"></script>
    <script src="js/mobile-nav.js"></script>
    <script>
      // Fallback image for missing vehicle photos
      document.addEventListener('DOMContentLoaded', function() {
        // Attach onerror handler to current and future images
        function applyImgFallback(img) {
          if (!img) return;
          img.onerror = function() {
            this.onerror = null; // prevent infinite loop
            this.src = 'assets/vehicles/car1.jpg';
          };
          // If already broken at load time, swap now
          if (!img.complete || img.naturalWidth === 0) {
            img.src = 'assets/vehicles/car1.jpg';
          }
        }
        document.querySelectorAll('.vehicle-photo img').forEach(applyImgFallback);

        // Observe table for newly added rows (e.g., after filters)
        const tableBody = document.querySelector('.inventory-table tbody');
        if (tableBody) {
          const observer = new MutationObserver(() => {
            document.querySelectorAll('.vehicle-photo img').forEach(applyImgFallback);
          });
          observer.observe(tableBody, { childList: true, subtree: true });
        }
      });
    </script>
</body>
</html>